<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/output.css">
  <title>Frontend Mentor | GitHub user search app</title>
  <style>
    :root{
      /*-- light mode colors --*/
      --gitHubOceanBlue:#0079ff;
      --gitHubGray:#697c9a;
      --gitHubDarkSky:#4b6a9b;
      --gitHubDarkSlate:#2B3442;
      --gitHubLightBlue:#60abff;
      /*-- dark mode colors --*/
      --gitHubWhite:#ffffff;
      --gitHubBlack:#141d2f;
      --gitHubRoyalBlue:#1e2a47;
    }
    body{
      color:var(--gitHubWhite);
      font-family: "Space Mono";
      line-height: 25px;
      font-size: 15px;
      font-weight: 400;
      background-color: var(--gitHubBlack);
    }
    h1,h2{
      font-weight: bold;
    }
    h3,h4{
      font-weight: 400;
    }
    h1{
      font-size: 26px;
      line-height: 38px;
    }
    h2{
      font-size: 22px;
      line-height: 33px;
    }
    h3{
      line-height: 24px;
      font-size: 16px;
    }
    h4{
      line-height: 20px;
      font-size: 13px;
    }
    /*-- search button --*/
    .searchBtn{
      padding: 0.4rem 1rem;
      background-color: var(--gitHubOceanBlue);
      border-radius: 5px;
      transition: 0.3s;
    }
    .searchBtn:hover,.searchBtn:active,.searchBtn:focus{
      background-color: var(--gitHubLightBlue);
    }
    /*-- dark and light mode button --*/
    .modeToggle{
      transition: 0.3s;
    }
    .modeToggle:hover,.modeToggle button svg:hover{
      color: var(--gitHubDarkSky);
    }
    /*-- search bar --*/
    .searchBar{
      background-color: var(--gitHubRoyalBlue);
      border-radius: 5px;
    }
    .searchInput{
      background-color: var(--gitHubRoyalBlue);
      outline: none;
    }
    /*-- github profile --*/
    .github-profile{
      background-color: var(--gitHubRoyalBlue);
      border-radius: 10px;
      padding: 42px 24px;
    }
    .avatarImg{
      height: 72px;
      width: 72px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container mx-auto px-4">
    <div class="devFinder flex justify-between items-center my-8">
      <h1>devfinder</h1>
      
      <button class="modeToggle flex gap-2 items-center">
        <span>LIGHT</span>
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="nonzero"><path d="M13.545 6.455c-.9-.9-2.17-1.481-3.545-1.481a4.934 4.934 0 00-3.545 1.481c-.9.9-1.481 2.17-1.481 3.545 0 1.376.582 2.646 1.481 3.545.9.9 2.17 1.481 3.545 1.481a4.934 4.934 0 003.545-1.481c.9-.9 1.481-2.17 1.481-3.545a4.934 4.934 0 00-1.481-3.545zM10 3.413a.7.7 0 00.688-.688V.688A.7.7 0 0010 0a.7.7 0 00-.688.688v2.037a.7.7 0 00.688.688zM15.635 5.344l1.455-1.455a.67.67 0 000-.952.67.67 0 00-.952 0l-1.455 1.455a.67.67 0 000 .952c.238.264.66.264.952 0zM19.312 9.312h-2.037a.7.7 0 00-.688.688.7.7 0 00.688.688h2.037A.7.7 0 0020 10a.7.7 0 00-.688-.688zM15.608 14.656a.67.67 0 00-.952 0 .67.67 0 000 .952l1.455 1.455a.67.67 0 00.952 0 .67.67 0 000-.952l-1.455-1.455zM10 16.587a.7.7 0 00-.688.688v2.037A.7.7 0 0010 20a.7.7 0 00.688-.688v-2.037a.7.7 0 00-.688-.688zM4.365 14.656L2.91 16.111a.67.67 0 000 .952.67.67 0 00.952 0l1.455-1.455a.67.67 0 000-.952c-.238-.264-.66-.264-.952 0zM3.413 10a.7.7 0 00-.688-.688H.688A.7.7 0 000 10a.7.7 0 00.688.688h2.037A.7.7 0 003.413 10zM4.365 5.344a.67.67 0 00.952 0 .67.67 0 000-.952L3.862 2.937a.67.67 0 00-.952 0 .67.67 0 000 .952l1.455 1.455z"/></g></svg>
      </button>
      
    </div>
    <div class="searchBar flex justify-between items-center my-4 gap-2 p-2">
      <svg height="24" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M10.609 0c5.85 0 10.608 4.746 10.608 10.58 0 2.609-.952 5-2.527 6.847l5.112 5.087a.87.87 0 01-1.227 1.233l-5.118-5.093a10.58 10.58 0 01-6.848 2.505C4.759 21.16 0 16.413 0 10.58 0 4.747 4.76 0 10.609 0zm0 1.74c-4.891 0-8.87 3.965-8.87 8.84 0 4.874 3.979 8.84 8.87 8.84a8.855 8.855 0 006.213-2.537l.04-.047a.881.881 0 01.058-.053 8.786 8.786 0 002.558-6.203c0-4.875-3.979-8.84-8.87-8.84z" fill="#0079ff"/></svg>
      <input class="searchInput grow" type="text" placeholder="Search for a GitHub user...">
      <button class="searchBtn">Search</button>
    </div>
    <div class="github-profile grid">
      <img src="" class="avatarImg" alt="avatar">
      <h1 class="userName">The Octocat</h1>
      <h2 class="userLogin">@octocat</h2>
      <h3 class="userJoinDate">Joined 25 Jan 2011</h3>
      <p class="userBio">
        lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet.
      </p>
      <div class="userFollowerDiv">
        <div class="userRepos">
          <h4>Repos</h4>
          <span>8</span>
        </div>
        <div class="userFollower">
          <h4>Follower</h4>
          <span>3938</span>
        </div>
        <div class="userFollowing">
          <h4>Following</h4>
          <span>9</span>
        </div>
      </div>
      <ul class="userLocationLinks">
        <li>
          <img src="/assets/icon-location.svg" alt="icon location">
          <a href="">San Francisco</a>
        </li>
        <li>
          <img src="/assets/icon-website.svg" alt="icon website">
          <a href="">https://github.blog</a>
        </li>
        <li>
          <img src="/assets/icon-twitter.svg" alt="icon twitter">
          <a href="">Not Available</a>
        </li>
        <li>
          <img src="/assets/icon-company.svg" alt="icon company">
          <a href="">agithub</a>
        </li>
      </ul>
  </div>
  </div>
  <script>
    const api_octocat = "https://api.github.com/users/octocat"
    const api_github = "https://api.github.com/users/:username"

    getData()
    async function getData(){
      const githubProfile = document.querySelector(".github-profile")
      const response = await fetch(api_octocat);
      const data = await response.json();
      githubProfile.innerHTML =`
      <img src="${data.avatar_url}" class="avatarImg" alt="avatar">
      <h1 class="userName">The Octocat</h1>
      <h2 class="userLogin">@octocat</h2>
      <h3 class="userJoinDate">Joined 25 Jan 2011</h3>
      <p class="userBio">
        lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet.
      </p>
      <div class="userFollowerDiv">
        <div class="userRepos">
          <h4>Repos</h4>
          <span>8</span>
        </div>
        <div class="userFollower">
          <h4>Follower</h4>
          <span>3938</span>
        </div>
        <div class="userFollowing">
          <h4>Following</h4>
          <span>9</span>
        </div>
      </div>
      <ul class="userLocationLinks">
        <li>
          <img src="/assets/icon-location.svg" alt="icon location">
          <a href="">San Francisco</a>
        </li>
        <li>
          <img src="/assets/icon-website.svg" alt="icon website">
          <a href="">https://github.blog</a>
        </li>
        <li>
          <img src="/assets/icon-twitter.svg" alt="icon twitter">
          <a href="">Not Available</a>
        </li>
        <li>
          <img src="/assets/icon-company.svg" alt="icon company">
          <a href="">agithub</a>
        </li>
      </ul>`
    }
  </script>
</body>
</html>